{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/pdfjs/**",
        "destination": "/pdfjs/web/viewer.html"
      },
      {
        "source": "/assets/**",
        "destination": "/assets/archives/Regulamento_Abate.pdf"
      },
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/pdfjs/web/viewer.html",
        "destination": "/pdfjs/web/viewer.html"
      }
    ]
  }
}
