{
  "name": "clubedetiroparanaiba",
  "version": "1.0.0",
  "description": "clubedetiroparanaiba",
  "homepage": "https://github.com/ruipoletti28/clubedetiroparanaiba#readme",
  "bugs": {
    "url": "https://github.com/ruipoletti28/clubedetiroparanaiba/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruipoletti28/clubedetiroparanaiba.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
